<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="...">
    
    <CheckBoxPreference
            android:key="prop_replace"
            android:defaultValue="false"
            android:title="@string/preference_title_replace" 
            android:summary="@string/preference_summary_replace"/>
        
    <EditTextPreference 
        	android:title="prop_last_update_return_date"
        	android:key="prop_last_update_return_date"
        	android:defaultValue="0"
        	/>
    <EditTextPreference 
        android:title="prop_next_update_date"
        	android:key="prop_next_update_date"
        	android:defaultValue=""
        	/>

</PreferenceScreen>